<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Loading matplotlib example...</title>
</head>
<body>
<script>
 var blackout = document.createElement('div');
 blackout.setAttribute('style', 'width: 100%; height: 100%; position: absolute; left: 0; top: 0; background-color: #00000066; z-index: 10');
 document.body.appendChild(blackout);

 var url_string = window.location;
 var url = new URL(url_string);
 var content = url.searchParams.get("example");
 fetch(content).then((response) => response.text())
   .then((text) => {
     let jsmd = document.getElementById('jsmd');
     jsmd.innerHTML = jsmd.innerHTML + text;
     let pyodide = document.createElement('script');
     pyodide.src = 'pyodide_dev.js';
     pyodide.onload = () => {
         languagePluginLoader.then(() => {
             window.pyodide.loadPackage('matplotlib').then(() => {
                 window.pyodide.runPython('__name__ = "__main__"');
                 blackout.parentNode.removeChild(blackout);
             });
         });
         document.body.appendChild(pyodide);
     }
     document.body.appendChild(script);
   });
</script>
<div id='page'></div>
</body>
</html>
